{
  "name": "@xascode/gcp-check-snapshots",
  "version": "0.1.0",
  "description": "Google Cloud Function which checks projects for disks without a backup schedule and sets up a default backup policy for them.",
  "main": "index.js",
  "scripts": {
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XasCode/gcp-check-snapshots.git"
  },
  "author": "justin@xascode.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XasCode/gcp-check-snapshots/issues"
  },
  "homepage": "https://github.com/XasCode/gcp-check-snapshots#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^5.5.0",
    "@google-cloud/compute": "^2.4.3",
    "@google-cloud/pubsub": "^2.10.0",
    "@google-cloud/resource": "^1.2.1",
    "@google-cloud/secret-manager": "^3.5.0",
    "@google-cloud/storage": "^5.8.1",
    "@sendgrid/mail": "^7.4.2",
    "dotenv": "^8.2.0",
    "googleapis": "^67.1.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
